{
  "name": "tab-6",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangjiangt/tab-6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangjiangt/tab-6/issues"
  },
  "homepage": "https://github.com/wangjiangt/tab-6#readme"
}
